# xps-demo

./: README.md  pom.xml
xps-api/: pom.xml
xps-api/src/main/java/com/example/config/: ExceptionControllerAdvice.java
xps-api/src/main/java/com/example/controller/: AsyncHelloController.java  BoomController.java  FlowController.java
xps-api/src/main/java/com/example/controller/request/: BookReq.java
xps-api/src/main/java/com/example/controller/response/: BookInfoVO.java
xps-api/src/main/java/com/example/message/: RocketMqListener.java
xps-application/: pom.xml
xps-application/src/main/java/com/example/: read
xps-application/src/main/java/com/example/assembler/: BookConverter.java
xps-application/src/main/java/com/example/command/: BookCmdService.java
xps-application/src/main/java/com/example/command/cmd/: BookDeleteCommand.java
xps-application/src/main/java/com/example/command/impl/: BookCmdServiceImpl.java
xps-application/src/main/java/com/example/flow/: CheckCmp.java  PriceContext.java  SlotInitCmp.java
xps-application/src/main/java/com/example/query/: BookQueryService.java
xps-application/src/main/java/com/example/query/dto/: BookDTO.java
xps-application/src/main/java/com/example/query/impl/: BookQueryServiceImpl.java
xps-application/src/main/java/com/example/query/param/: BookQueryParam.java
xps-domain/: pom.xml
xps-domain/src/main/java/com/example/: read
xps-domain/src/main/java/com/example/aggregate/: BaseDO.java
xps-domain/src/main/java/com/example/aggregate/book/: BookDO.java  StoryDO.java
xps-domain/src/main/java/com/example/event/: BaseDomainEvent.java  BookCreateEvent.java  DomainEventPublisher.java  DomainEventPublisherImpl.java
xps-domain/src/main/java/com/example/repository/: BookRepository.java
xps-domain/src/main/java/com/example/service/: BookService.java
xps-domain/src/main/java/com/example/service/impl/: BookServiceImpl.java
xps-infrastructure/: pom.xml
xps-infrastructure/src/main/java/com/example/: BeanManager.java
xps-infrastructure/src/main/java/com/example/cache/: RedisService.java
xps-infrastructure/src/main/java/com/example/config/: MybatisPlusConfig.java  RedisConfig.java  TreadPoolConfig.java
xps-infrastructure/src/main/java/com/example/db/entity/: BaseEntity.java  BookPO.java
xps-infrastructure/src/main/java/com/example/db/mpper/: BookMapper.java
xps-infrastructure/src/main/java/com/example/disruptor/: DisruptorEventFactory.java  DisruptorEventHandler.java  DisruptorManager.java  DisruptorMessageModel.java  DisruptorMqService.java  DisruptorMqServiceImpl.java
xps-infrastructure/src/main/java/com/example/mq/: RocketMqProducer.java
xps-infrastructure/src/main/java/com/example/remote/: OpenFeignService.java
xps-infrastructure/src/main/java/com/example/remote/dto/: OrderDTO.java
xps-share/: pom.xml
xps-share/src/main/java/com/example/: Main.java
xps-share/src/main/java/com/example/exception/: ExceptionCode.java  ServiceException.java  ValidationException.java
xps-share/src/main/java/com/example/result/: BaseResult.java  PageResult.java  Result.java
xps-share/src/main/java/com/example/utils/: JsonUtil.java  RandomUtil.java  SplitListUtil.java  ValidationUtil.java
xps-start/: pom.xml
xps-start/src/main/java/com/example/: Application.java
xps-start/src/main/resources/: banner.txt  logback-spring.xml
xps-start/src/main/resources/example/: application.properties  application.yaml
xps-start/src/test/java/com/example/disruptor/: DemoApplicationTest.java
