
spring.devtools.restart.enabled=false


#db
#spring.driver.class.name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/west-db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=password
#
#mybatis
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#flow
#liteflow.ruleSource=flow/*.el.xml

#nacos
#nacos.config.server-addr=127.0.0.1:8848


#?? namespace dataid group